# project-h-x

./: .gitignore  CAMPAIGN_TEAM_IMPLEMENTATION.md  CHAT_EXPORT_GAP_MATRIX.md  EVENTS_IMPLEMENTATION.md  ISSUES_IMPLEMENTATION.md  NEWS_IMPLEMENTATION.md  PRODUCTION_CHECKLIST.md  PUSH_NOTIFICATIONS.md  PWA_IMPLEMENTATION.md  README.md  SRS_CONSOLIDATED.md  USER_PROFILE_IMPLEMENTATION.md  VOLUNTEER_ACCOUNT_IMPLEMENTATION.md  VOLUNTEER_ORGANIZATION_SYSTEM.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
ProjectHX.Models/: ProjectHX.Models.csproj
ProjectHX.Models/Configuration/: AppInfo.cs  HostUrls.cs  MailerSendTemplateIds.cs  MongoDbSettings.cs  ServerAppDataFolders.cs
ProjectHX.Models/Contexts/: MongoDbContext.cs
ProjectHX.Models/Data/: RequestResponse.cs  Response.cs  Result.cs
ProjectHX.Models/Helpers/: DateTimeHelper.cs  FileCryptoHelper.cs  HttpHelper.cs
backend/NewKenyaAPI/: NewKenyaAPI.csproj  NewKenyaAPI.http  Program.cs  appsettings.json
backend/NewKenyaAPI/Controllers/: AdminEmailArchiveController.cs  AssignmentsController.cs  AuditController.cs  AuthController.cs  CampaignTeamController.cs  CommandDashboardController.cs  ComplianceController.cs  ContactsController.cs  DonationsController.cs  DownlinesController.cs  EventRSVPsController.cs  EventsController.cs  GeolocationController.cs  IssuesController.cs  LeaderboardController.cs  MessagesController.cs  NewsController.cs  OperationsHealthController.cs  PushController.cs  ResultsController.cs  TasksController.cs  TeamsController.cs  UnitsController.cs  UserProfileController.cs  VerificationController.cs  VolunteersController.cs  WarRoomController.cs
backend/NewKenyaAPI/Data/: ApplicationDbContext.cs
backend/NewKenyaAPI/Models/: ApplicationUser.cs  Article.cs  AuthModels.cs  CampaignDomain.cs  CampaignTeamMember.cs  Contact.cs  Donation.cs  Event.cs  EventRSVP.cs  Issue.cs  PushSubscription.cs  Task.cs  Team.cs  Unit.cs  UserRoles.cs  Volunteer.cs  VolunteerAssignment.cs
backend/NewKenyaAPI/Models/DTOs/: ArticleDTO.cs  EventRSVPDto.cs  UserProfileDto.cs
backend/NewKenyaAPI/Services/: AuditLogService.cs  CampaignBootstrapService.cs  CampaignHierarchyService.cs  CampaignMessagingService.cs  ComplianceReminderScheduler.cs  EmailService.cs  FaceMatchService.cs  IEmailService.cs  LeaderboardService.cs  MessageDeliveryWorker.cs  OtpService.cs  PushNotificationDispatcher.cs  RoleInitializationService.cs  VerificationReviewService.cs  WarRoomCommandService.cs  WarRoomMongoStore.cs  WeeklyCommandReportingService.cs
backend/ThirdPartyServices/: MailerSendService.cs  ResponseModel.cs  TextMessageService.cs  ThirdPartyServices.csproj  WhatsAppService.cs
backend/ThirdPartyServices/Configs/: TwilioAppSettingsSection.cs  TwilioSMSConfig.cs  TwilioWhatsAppConfig.cs
backend/ThirdPartyServices/Extensions/: WebAppExtension.cs
backend/ThirdPartyServices/Interfaces/: IMailerSendService.cs  ITextMessageService.cs  IWhatsAppService.cs
mobile-maui/ProjectHX.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectHX.Mobile.csproj  ProjectHX.Mobile.csproj.user.Backup (1).tmp
mobile-maui/ProjectHX.Mobile.Tests/: ProjectHX.Mobile.Tests.csproj
mobile-maui/ProjectHX.Mobile.Tests/Services/: ApiSmokeTests.cs
mobile-maui/ProjectHX.Mobile.Tests/TestDoubles/: FakeServices.cs
mobile-maui/ProjectHX.Mobile.Tests/ViewModels/: ViewModelBaselineTests.cs
mobile-maui/ProjectHX.Mobile/Components/: ImageCarousel.xaml  ImageCarousel.xaml.cs
mobile-maui/ProjectHX.Mobile/Configuration/: ApiUrls.cs
mobile-maui/ProjectHX.Mobile/Contexts/: AppHttpContext.cs  AppStorageContext.cs  SqliteDbContext.cs
mobile-maui/ProjectHX.Mobile/Helpers/: AndroidStaticHelperModel.cs  AppUIHelpers.cs  FileHelper.cs  NativeCodeHelper.cs  PopupHelper.cs  ToastHelper.cs
mobile-maui/ProjectHX.Mobile/Models/Auth/: LoginRequest.cs  (+7 more)
mobile-maui/ProjectHX.Mobile/Pages/: ContentHubPage.xaml  ContentHubPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  IssueDetailPage.xaml  IssueDetailPage.xaml.cs  IssuesListPage.xaml  IssuesListPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OtpChallengePage.xaml  OtpChallengePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SubmitResultPage.xaml  SubmitResultPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  ViewModelPage.cs  VolunteerPage.xaml  (+3 more)
mobile-maui/ProjectHX.Mobile/Services/: ApiBaseUrlProvider.cs  ApiResponseReader.cs  AppNavigator.cs  AuthApiService.cs  AuthFlowStateService.cs  AuthTokenHandler.cs  CampaignTeamApiService.cs  DeepLinkDispatcher.cs  EventsApiService.cs  InboxApiService.cs  IssuesApiService.cs  LeaderboardApiService.cs  NewsApiService.cs  PushApiService.cs  ResultsApiService.cs  SessionService.cs  TasksApiService.cs  UserProfileApiService.cs  VolunteerApiService.cs
mobile-maui/ProjectHX.Mobile/Shared/: LoadingPopup.xaml  LoadingPopup.xaml.cs  SharedPopup.xaml  SharedPopup.xaml.cs
mobile-maui/ProjectHX.Mobile/ViewModels/: BaseViewModel.cs  ContentHubViewModel.cs  EventDetailViewModel.cs  EventsListViewModel.cs  ForgotPasswordViewModel.cs  IAsyncPageLoadable.cs  InboxViewModel.cs  IssueDetailViewModel.cs  IssuesListViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  NewsDetailViewModel.cs  NewsListViewModel.cs  OtpChallengeViewModel.cs  ProfileAccountViewModel.cs  ProfileDetailsViewModel.cs  ProfileIdentityViewModel.cs  ProfileSectionViewModelBase.cs  ProfileViewModel.cs  ProfileVolunteerViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SelectableOptionItem.cs  SubmitResultViewModel.cs  TasksViewModel.cs  VolunteerPageViewModel.cs
(+187 files in other folders)
