<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MailerSendNetCore" Version="0.1.1" />
	<PackageReference Include="TextFlow" Version="1.2.3" />
	<PackageReference Include="Twilio" Version="7.14.3" />
  </ItemGroup>

  <ItemGroup>
	  
  </ItemGroup>

</Project>
