<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectHX.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ProjectHX.Mobile.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#FFFFFF"
    Shell.ForegroundColor="#111827"
    Shell.TitleColor="#0F172A"
    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarForegroundColor="#6B7280"
    Shell.TabBarTitleColor="#6B7280"
    Shell.TabBarUnselectedColor="#9CA3AF"
    Shell.TabBarDisabledColor="#D1D5DB">

    <ShellContent
        ContentTemplate="{DataTemplate pages:LoadingPage}"
        Route="loading"/>
    <ShellContent
	    ContentTemplate="{DataTemplate pages:OnboardingPage}"
	    Route="onboarding"/>
    <ShellContent
	    ContentTemplate="{DataTemplate pages:WelcomePage}"
	    Route="welcome"/>
    <ShellContent
        Title="Login"
        Route="login"
        ContentTemplate="{DataTemplate pages:LoginPage}"/>

    <TabBar Route="main" NavigationPage.HasNavigationBar="True" Shell.NavBarIsVisible="False">
        <Tab Title="Explore" Route="explore-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:ContentHubPage}" Route="explore" Shell.NavBarIsVisible="False"/>
            <ShellContent x:Name="NewsListRoute" ContentTemplate="{DataTemplate pages:NewsListPage}" Route="news-list" Shell.NavBarIsVisible="False"/>
            <ShellContent x:Name="EventsListRoute" ContentTemplate="{DataTemplate pages:EventsListPage}" Route="events-list" Shell.NavBarIsVisible="False"/>
            <ShellContent x:Name="IssuesListRoute" ContentTemplate="{DataTemplate pages:IssuesListPage}" Route="issues-list" Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Get Involved" Route="volunteer-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:VolunteerPage}" Route="volunteer" Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Tasks" Route="tasks-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:TasksPage}" Route="tasks" Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Inbox" Route="inbox-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:InboxPage}" Route="inbox" Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Profile" Route="profile-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" Route="profile" Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Submit" Route="submit-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:SubmitResultPage}" Route="submit" Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Leaderboard" Route="leaderboard-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:LeaderboardPage}" Route="leaderboard" Shell.NavBarIsVisible="False"/>
        </Tab>
    </TabBar>
</Shell>
