<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectHX.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ProjectHX.Mobile.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#FFFFFF"
    Shell.ForegroundColor="#111827"
    Shell.TitleColor="#0F172A"
    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarForegroundColor="#6B7280"
    Shell.TabBarTitleColor="#6B7280"
    Shell.TabBarUnselectedColor="#9CA3AF"
    Shell.TabBarDisabledColor="#D1D5DB">

    <ShellContent
        ContentTemplate="{DataTemplate pages:LoadingPage}"
        Route="loading"
        NavigationPage.HasNavigationBar="False"/>
    <ShellContent
	    ContentTemplate="{DataTemplate pages:OnboardingPage}"
	    Route="onboarding"
        NavigationPage.HasNavigationBar="False"/>
    <ShellContent
	    ContentTemplate="{DataTemplate pages:WelcomePage}"
	    Route="welcome"
        NavigationPage.HasNavigationBar="False"/>
    <ShellContent
        Title="Login"
        Route="login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        NavigationPage.HasNavigationBar="False"/>

    <TabBar Route="main" NavigationPage.HasNavigationBar="True">
        <Tab Title="Explore" Route="explore-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:ContentHubPage}" Route="explore" />
        </Tab>
        <Tab Title="Tasks" Route="tasks-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:TasksPage}" Route="tasks" />
        </Tab>
        <Tab Title="Inbox" Route="inbox-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:InboxPage}" Route="inbox" />
        </Tab>
        <Tab Title="Profile" Route="profile-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" Route="profile" />
        </Tab>
        <Tab Title="Submit" Route="submit-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:SubmitResultPage}" Route="submit" />
        </Tab>
        <Tab Title="Leaderboard" Route="leaderboard-tab">
            <ShellContent ContentTemplate="{DataTemplate pages:LeaderboardPage}" Route="leaderboard" />
        </Tab>
    </TabBar>
</Shell>
