<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
